// USER VARIABLES SECTION
$accent: #0DD8CE // Accent Color
$fontsize: 12px // Body Font Size
$lineheight: 1.33 // Line height
$fontweight: 400 // Font weight
$textcolor: #4f4f4f // Text Color
$blue: #5e7ef2 // Text Color
$white: #fff // White Color
$grey: #343f4666 // Grey Color
$orange: #F8BD68 // Orange button Color
$green: #73CD6A // Green Color
$yelowbtn: #E9DD53 // Yelow button Color
$selectborder: #BAEAFB // Select Borde Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$montserrat: Montserrat, sans-serif // Montserrat Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import "node_modules/bootstrap/scss/bootstrap-reboot.scss" // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'; // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'; // Optional Bootstrap Utilites

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
    // font-display: swap; // Uncomment to initially display system fonts
		src: local($fname), url($furl) format("woff2")

@include font("Montserrat", normal, 400, "../fonts/Montserrat-Regular.woff2")
@include font("Montserrat", normal, 600, "../fonts/Montserrat-SemiBold.woff2")
@include font("Montserrat", normal, 700, "../fonts/Montserrat-Bold.woff2")

// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $accent
	color: $white

input,
textarea
	outline: none
	&:focus:required:invalid
		border-color: red

	&:required:valid
		border-color: green

body
	font-family: $montserrat
	font-size: $fontsize
	font-weight: $fontweight
	min-width: 320px
	position: relative
	line-height: $lineheight
	overflow-x: hidden
	color: $textcolor

main
	padding: 59px 0 76px

.container
	max-width: 894px
	width: 100%
	padding: 0 15px
	margin: 0 auto

p
	margin: 0

button
	display: inline-block
	border: none

a
	&:hover
		text-decoration: none

ul
	margin: 0
	padding: 0
	list-style-type: none
